{
  "name": "@uncommon-denominations/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed-admin": "tsx ./src/seed-admin.ts",
    "configure-ngrok-payment-settings": "tsx ./src/configure-ngrok-payment-settings.ts",
    "seed-payment-settings": "tsx ./src/seed-payment-settings.ts",
    "seed-payment-gateway-settings": "tsx ./src/seed-payment-gateway-settings.ts",
    "seed-products": "tsx ./src/seed-products.ts",
    "seed-agent": "tsx ./src/seed-agent.ts",
    "seed-courier": "tsx ./src/seed-courier.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
